<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ENEA.WEB</RootNamespace>
        <AssemblyName>ENEA.WEB</AssemblyName>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="1.7.5"/>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.5"/>
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.5"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Generated\"/>
    </ItemGroup>

</Project>
