# ENEA

./: .editorconfig  ENEA.sln  UpgradeLog.htm  docker-compose.yml
.run`/: Main-Api_ https.run.xml
Api/BussinesLogic/: BussinesLogic.csproj
Api/BussinesLogic/Exceptions/: ChargerInInvalidStateException.cs  EntityNotFoundException.cs
Api/BussinesLogic/Services/: AuthService.cs  ChargerService.cs  IService.cs  IStatService.cs  Service.cs  StatService.cs
Api/Domain/: ApplicationUser.cs  Domain.csproj  ErrorViewModel.cs  IIdentifier.cs  LoginRequest.cs  LoginResponse.cs  MonthStatDto.cs  PaginationRequest.cs  PaginationResponse.cs
Api/Domain/User/: UserReadDto.cs
Api/Infrastructure/: ENEADbContext.cs  Infrastructure.csproj
Api/Infrastructure/Enums/: ChargerStatus.cs  ChargingSessionStatus.cs  EventType.cs  UserRole.cs
Api/Infrastructure/Fixtures/: InitialDataSeeder.cs
Api/Infrastructure/Migrations/: 20250223124204_Initial.Designer.cs  20250223124204_Initial.cs  20250227103040_Added user.Designer.cs  20250227103040_Added user.cs  20250313101441_Initial.Designer.cs  20250313101441_Initial.cs  20250330074154_fix.Designer.cs  20250330074154_fix.cs  20250330074348_fix2.Designer.cs  20250330074348_fix2.cs  20250330081345_ChargerAndEvents.Designer.cs  20250330081345_ChargerAndEvents.cs  20250330084225_group.Designer.cs  20250330084225_group.cs  20250405104543_changed nullability.Designer.cs  20250405104543_changed nullability.cs  20250406143549_added user role.Designer.cs  20250406143549_added user role.cs  20250419094114_removed-charged-by.Designer.cs  20250419094114_removed-charged-by.cs  ENEADbContextModelSnapshot.cs
Api/Infrastructure/Models/: Charger.cs  ChargerEvent.cs  ChargerGroup.cs  EntityBase.cs  User.cs
Api/Infrastructure/Models/Configuration/: ChargerConfiguration.cs  ChargerEventConfiguration.cs  ChargerGroupConfiguration.cs  EntityBaseConfiguration.cs  UserConfiguration.cs
Api/Infrastructure/Repositories/: ChargerGroupRepository.cs  ChargerRepository.cs  IRepository.cs  IRepositoryBase.cs  Repository.cs
Api/Infrastructure/Repositories/User/: IUserRepository.cs  UserRepository.cs
Api/Main-Api/: Dockerfile  Main-Api.csproj  Main-Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api/Main-Api/Controllers/: AuthController.cs  AuthorizatedController.cs  BaseApiController.cs  ChargerController.cs  ChargerCroupController.cs  ChargerGroupController.cs  HomeController.cs  UserController.cs
Api/Main-Api/Controllers/api/: AuthController.cs  BaseApiController.cs  ChargerController.cs  ChargerEventController.cs  ChargerGroupController.cs  StatsController.cs  UserController.cs
Api/Main-Api/Extensions/: MigrateExtension.cs
Api/Main-Api/Helpers/: ApiSpecificationHelper.cs  DtoJsonSpecificationGenerator.cs
Api/Main-Api/Middleware/: ErrorMiddleware.cs
Api/Main-Api/Properties/: launchSettings.json
Api/Main-Api/Views/: _ViewImports.cshtml
Api/Main-Api/Views/Charger/: Detail.cshtml
Api/Main-Api/Views/ChargerGroup/: Add.cshtml  AddCharger.cshtml  Detail.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
Api/Main-Api/Views/Home/: AuthIndex.cshtml  Login.cshtml  Register.cshtml  Stats.cshtml
Api/Main-Api/Views/Shared/: _Layout.cshtml
Api/Main-Api/Views/User/: Detail.cshtml  Edit.cshtml  Index.cshtml
Backup/: ENEA.sln
DtoGenerator/: Attributes.cs  DtoGenerator.cs  DtoGenerator.csproj  ObjectSpecification.cs  ObjectSpecificationParser.cs
ENEA-WEB/: Dockerfile  ENEA-WEB.csproj  Program.cs  appsettings.json
ENEA-WEB/Components/: App.razor  Routes.razor  _Imports.razor
ENEA-WEB/Components/Common/: AsyncListLoader.razor  AsyncLoader.razor  Collapse.razor  CreatedAndUpdated.razor  TableCardComponent.razor
ENEA-WEB/Components/Layout/: MainLayout.razor  NavMenu.razor
ENEA-WEB/Components/Pages/: ChargerGroupDetail.razor  ChargerGroups.razor  Counter.razor  Error.razor  Home.razor  Login.razor  UserDetail.razor  Users.razor
ENEA-WEB/Properties/: launchSettings.json
ENEA-WEB/Services/: AuthService.cs  AuthStateProvider.cs
ENEA-WEB/wwwroot/js/: map.js
Enea-WPF/: App.xaml  App.xaml.cs  Enea-WPF.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationPanel.xaml  NavigationPanel.xaml.cs  nswag.json
Enea-WPF/Modals/: ChargerGroupModal.xaml  ChargerGroupModal.xaml.cs  ChargerModal.xaml  ChargerModal.xaml.cs  UserModal.xaml  UserModal.xaml.cs
Enea-WPF/Pages/: ChargerListPage.xaml  ChargerListPage.xaml.cs  ChargingGroupListPage.xaml  ChargingGroupListPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
WebApplication1/: Program.cs
WebApplication1/Properties/: launchSettings.json
