<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Title>Dto Generator Library</Title>
        <Description>Generate your Dtos and mappers with simple attributes on Enity</Description>
        <PackageProjectUrl>https://github.com/Ten-James/DtoGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ten-James/DtoGenerator</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Jakub Indrák</Authors>
        <PackageLicenseUrl>https://github.com/Ten-James/DtoGenerator/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageId>TenJames.DtoGenerator</PackageId>
        <Copyright>MIT</Copyright>
        <PackageTags>Generator DTO WebApi</PackageTags>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
    </ItemGroup>

</Project>
