<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Main_Api</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Update="Controllers\wwwroot\css\site.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\js\site.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap-grid.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap-grid.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap-grid.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap-grid.rtl.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap-grid.rtl.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap-grid.rtl.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap-reboot.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap-reboot.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap-reboot.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap-reboot.rtl.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap-reboot.rtl.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap-reboot.rtl.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap-utilities.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap-utilities.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap-utilities.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap-utilities.rtl.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap-utilities.rtl.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap-utilities.rtl.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap.rtl.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap.rtl.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap.rtl.css</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap.bundle.js</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap.bundle.js</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap.bundle.js</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap.esm.js</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap.esm.js</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap.esm.js</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap.js</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap.js</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>bootstrap.js</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\bootstrap\LICENSE">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>jquery.validate.unobtrusive.js</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\jquery-validation\dist\additional-methods.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\jquery-validation\dist\additional-methods.min.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>additional-methods.js</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\jquery-validation\dist\additional-methods.min.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\jquery-validation\dist\jquery.validate.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>jquery.validate.js</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\jquery-validation\LICENSE.md">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\jquery\dist\jquery.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\jquery\dist\jquery.min.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>jquery.js</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\jquery\dist\jquery.min.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>jquery.min.js</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\jquery\dist\jquery.min.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\jquery\dist\jquery.min.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>jquery.min.js</DependentUpon>
        </Content>
        <Content Update="Controllers\wwwroot\lib\jquery\dist\jquery.min.map">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\lib\jquery\LICENSE.txt">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Controllers\wwwroot\favicon.ico">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BussinesLogic\BussinesLogic.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css"/>
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map"/>
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map"/>
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js"/>
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map"/>
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map"/>
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js"/>
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map"/>
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map"/>
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js"/>
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map"/>
        <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js"/>
        <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js"/>
        <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js"/>
        <None Include="wwwroot\lib\jquery\dist\jquery.min.js"/>
        <None Include="wwwroot\lib\jquery\dist\jquery.min.map"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\Home\Index.cshtml"/>
        <AdditionalFiles Include="Views\Shared\Error.cshtml"/>
        <AdditionalFiles Include="Views\Shared\_Layout.cshtml"/>
        <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml"/>
        <AdditionalFiles Include="Views\_ViewImports.cshtml"/>
        <AdditionalFiles Include="Views\_ViewStart.cshtml"/>
    </ItemGroup>

</Project>
